{
  "name": "social-media-note-saver",
  "version": "1.0.2",
  "description": "Chrome extension to save social media posts to your notes API",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
